# Countries-MVVM-Example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countries/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/example/countries/model/: CounriesApi.kt  CountriesService.kt  Data.kt
app/src/main/java/com/example/countries/utils/: util.kt
app/src/main/java/com/example/countries/view/: CountryListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/countries/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
gradle/wrapper/: gradle-wrapper.properties
